NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD8rlJPZCiKlggdk81yPn97Ov7_ryXA9iI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="petbuddy-cwd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="petbuddy-cwd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="petbuddy-cwd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="760393224272"
NEXT_PUBLIC_FIREBASE_APP_ID="1:760393224272:web:c97eca95e0352d27ea8155"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-W655Z3VJNB"